###########################################################
set myName = ALICE::ISS::EOS
all.sitename $myName

###########################################################
xrootd.fslib libXrdEosMgm.so
xrootd.seclib libXrdSec.so
xrootd.async off nosf
xrootd.chksum adler32 md5
###########################################################

xrd.sched mint 16 maxt 512 idle 60
xrd.timeout hail 30 idle 300 kill 20 read 20

###########################################################
all.export / nolock
all.role manager

###########################################################
oss.fdlimit * max

###########################################################
# UNIX authentication
sec.protocol unix

# SSS authentication
sec.protocol sss -c /etc/eos.keytab -s /etc/eos.keytab

# GSI authentication
##sec.protparm gsi -gmapopt:null -gmapto:0 -vomsfun:/opt/eos/xrootd/lib64/libXrdSecgsiVOMS.so -vomsat:extract -vomsfunparms:certfmt=pem|vos=ops,dteam|dbg
##sec.protocol gsi -d:0 -md:sha256:sha1:md5 -crl:ignore -moninfo:1 -showdn:true -cert:/etc/grid-security/hostcert.pem -key:/etc/grid-security/hostkey.pem

###########################################################
sec.protbind localhost.localdomain sss unix
sec.protbind localhost sss unix

##sec.protbind * only gsi sss unix
sec.protbind * only sss unix

###########################################################
mgmofs.fs /
mgmofs.targetport 1095

mgmofs.centraldrain true

mgmofs.authlib /usr/lib64/libXrdAliceTokenAcc.so
mgmofs.authorize 1

alicetokenacc.multiprocess 32

alicetokenacc.truncateprefix /eos/alice/grid
alicetokenacc.noauthzhost    localhost
alicetokenacc.noauthzhost    localhost.localdomain
alicetokenacc.noauthzhost    sev.spacescience.ro
alicetokenacc.noauthzhost    46.243.114.230
alicetokenacc.noauthzhost    2001:b30:4210::aa

###########################################################
#mgmofs.trace all debug

# this URL can be overwritten by EOS_BROKER_URL defined in /etc/sysconfig/eos
mgmofs.broker root://localhost:1097//eos/

# this name can be overwritten by EOS_INSTANCE_NAME defined in /etc/sysconfig/eos
mgmofs.instance eosalice

# configuration, namespace , transfer and authentication export directory

mgmofs.configdir /var/eos/config
mgmofs.metalog /var/eos/md
mgmofs.txdir /var/eos/tx
mgmofs.authdir /var/eos/auth
mgmofs.archivedir /var/eos/archive

# report store path
mgmofs.reportstorepath /var/eos/report

# this defines the default config to load
mgmofs.autoloadconfig default
mgmofs.autosaveconfig true

###########################################################
# Config Engine Configuration
mgmofs.cfgtype quarkdb

# this has to be defined if we have a failover configuration via alias - can be overwritten by EOS_MGM_ALIAS in /etc/sysconfig/eos
#mgmofs.alias mgm.spacescience.ro

#-------------------------------------------------------------------------------
# Configuration for the authentication plugin EosAuth
#-------------------------------------------------------------------------------
# Set the number of authentication worker threads running on the MGM
mgmofs.auththreads 16

# Set the front end port number for incoming authentication requests
#mgmofs.authport 15555

###########################################################
# Set the FST gateway host and port
# mgmofs.fstgw someproxy.cern.ch:3001

#-------------------------------------------------------------------------------
# Set the namespace plugin implementation
#-------------------------------------------------------------------------------
mgmofs.nslib /usr/lib64/libEosNsQuarkdb.so

# Quarkdb custer configuration used for the namespace
mgmofs.qdbcluster mgm1.spacescience.ro:7000 mgm2.spacescience.ro:7000 mgm3.spacescience.ro:7000
mgmofs.qdbpassword_file /etc/quarkdb.pass

#-------------------------------------------------------------------------------
# Configuration for the MGM workflow engine
#-------------------------------------------------------------------------------

# The SSI protocol buffer endpoint for notification messages from "proto" workflow actions
#mgmofs.protowfendpoint HOSTNAME.2NDLEVEL.TOPLEVEL:10955
#mgmofs.protowfresource /SSI_RESOURCE

if exec xrootd
    xrd.protocol  XrdHttp:8000 libXrdHttp.so
    http.trace  false
    http.exthandler EosMgmHttp libEosMgmHttp.so eos::mgm::http::redirect-to-https=0

    # host cert required !!!
    #http.exthandler xrdtpc libXrdHttpTPC.so
    #xrd.tls  /etc/grid-security/hostcert.pem /etc/grid-security/hostkey.pem
    #xrd.tlsca  certdir /etc/grid-security/certificates/

    # X509 Stuff
    # http.secxtractor  libXrdVoms.so
    # http.gridmap  /etc/grid-security/grid-mapfile

    # Macaroons
    # mgmofs.macaroonslib  libXrdMacaroons.so libXrdAccSciTokens.so
    # macaroons.secretkey  /etc/eos.macaroon.secret
    # macaroons.trace  all
fi

xrootd.monitor all flush 60s window 30s dest files info user alien.spacescience.ro:9930

