[Service]
# automatically create /run/quarkdb0
RuntimeDirectory=quarkdb0
RuntimeDirectoryMode=0700
WorkingDirectory=/var/spool/quarkdb/

# uid:gid of the process
User=daemon
Group=daemon

# let's erase the initial definition of ExecStart
ExecStart=
# use explicit name for the logfile (no fenced)
ExecStart=/opt/eos/xrootd/bin/xrootd -l =/var/log/quarkdb/%i.log -c /etc/xrd.cf.%i -k fifo -s /run/%i/%i.pid -n %i
RestartSec=10

