
###########################################################
set myName = ALICE::ISS::EOS
all.sitename $myName

###########################################################
xrootd.fslib libXrdEosMgm.so
xrootd.seclib libXrdSec.so
xrootd.async off nosf
xrootd.chksum adler32
###########################################################

xrd.sched mint 8 maxt 256 idle 64

###########################################################
all.export / nolock
all.role manager

###########################################################
oss.fdlimit 16384 32768

###########################################################
# UNIX authentication
sec.protocol unix

# SSS authentication
sec.protocol sss -c /etc/eos.keytab -s /etc/eos.keytab

# KRB  authentication
# sec.protocol krb5 -exptkn:/var/eos/auth/krb5#<uid> host/<host>@CERN.CH
# sec.protocol krb5 host/<host>@CERN.CH

# GSI authentication
# sec.protocol gsi -crl:0 -cert:/etc/grid-security/daemon/hostcert.pem -key:/etc/grid-security/daemon/hostkey.pem -gridmap:/etc/grid-security/grid-mapfile -d:0 -gmapopt:2 -vomsat:1 -moninfo:1 -exppxy:/var/eos/auth/gsi#<uid>
# sec.protocol gsi -crl:0 -cert:/etc/grid-security/daemon/hostcert.pem -key:/etc/grid-security/daemon/hostkey.pem -gridmap:/etc/grid-security/grid-mapfile -d:0 -gmapopt:2 -vomsat:1 -moninfo:1

###########################################################
sec.protbind localhost.localdomain sss unix
sec.protbind localhost sss unix

# sec.protbind * only krb5 gsi sss unix
sec.protbind * only sss unix

###########################################################
mgmofs.fs /
mgmofs.targetport 1095

mgmofs.centraldrain true

mgmofs.authlib /usr/lib64/libXrdAliceTokenAcc.so
mgmofs.authorize 1

alicetokenacc.multiprocess 32

alicetokenacc.truncateprefix /eos/alice/grid
alicetokenacc.noauthzhost localhost
alicetokenacc.noauthzhost localhost.localdomain

alicetokenacc.noauthzhost   sev.spacescience.ro
alicetokenacc.noauthzhost   storage02.spacescience.ro
alicetokenacc.noauthzhost   storage03.spacescience.ro
alicetokenacc.noauthzhost   storage04.spacescience.ro
alicetokenacc.noauthzhost   storage05.spacescience.ro
alicetokenacc.noauthzhost   storage06.spacescience.ro
alicetokenacc.noauthzhost   storage07.spacescience.ro
alicetokenacc.noauthzhost   storage08.spacescience.ro
alicetokenacc.noauthzhost   storage09.spacescience.ro
alicetokenacc.noauthzhost   storage10.spacescience.ro

###########################################################
#mgmofs.trace all debug

# this URL can be overwritten by EOS_BROKER_URL defined in /etc/sysconfig/eos
mgmofs.broker root://localhost:1097//eos/

# this name can be overwritten by EOS_INSTANCE_NAME defined in /etc/sysconfig/eos
mgmofs.instance eosalice

# configuration, namespace , transfer and authentication export directory

mgmofs.configdir /var/eos/config
mgmofs.metalog /var/eos/md
mgmofs.txdir /var/eos/tx
mgmofs.authdir /var/eos/auth
mgmofs.archivedir /var/eos/archive

# report store path
mgmofs.reportstorepath /var/eos/report

# this defines the default config to load
mgmofs.autoloadconfig default

###########################################################
# Config Engine Configuration
mgmofs.cfgtype quarkdb

# this has to be defined if we have a failover configuration via alias - can be overwritten by EOS_MGM_ALIAS in /etc/sysconfig/eos
#mgmofs.alias mgm.spacescience.ro

#-------------------------------------------------------------------------------
# Configuration for the authentication plugin EosAuth
#-------------------------------------------------------------------------------
# Set the number of authentication worker threads running on the MGM
#mgmofs.auththreads 10

# Set the front end port number for incoming authentication requests
#mgmofs.authport 15555

###########################################################
# Set the FST gateway host and port
# mgmofs.fstgw someproxy.cern.ch:3001

#-------------------------------------------------------------------------------
# Set the namespace plugin implementation
#-------------------------------------------------------------------------------
mgmofs.nslib /usr/lib64/libEosNsQuarkdb.so

# Quarkdb custer configuration used for the namespace
mgmofs.qdbcluster localhost:7001 localhost:7002 localhost:7003
mgmofs.qdbpassword REDACTED

#-------------------------------------------------------------------------------
# Configuration for the MGM workflow engine
#-------------------------------------------------------------------------------

# The SSI protocol buffer endpoint for notification messages from "proto" workflow actions
#mgmofs.protowfendpoint HOSTNAME.2NDLEVEL.TOPLEVEL:10955
#mgmofs.protowfresource /SSI_RESOURCE

#-------------------------------------------------------------------------------
# Confguration parameters for tape
#-------------------------------------------------------------------------------

#mgmofs.tapeenabled false
#mgmofs.prepare.dest.space default

#-------------------------------------------------------------------------------
# Configuration for the tape aware garbage collector
#-------------------------------------------------------------------------------

# EOS spaces for which the tape aware garbage collector should be enabled
#mgmofs.tgc.enablespace space1 space2 ...

xrootd.monitor all flush 60s window 30s dest files info user alien.spacescience.ro:9930

